---
# defaults file for wordpress
# packages for lamp
wordpress_packages:
        - apache2
        - php
        - php-common
        - php-mysql
        - libapache2-mod-php
        - wget


# wordpress
wordpress_source: "https://fr.wordpress.org/latest-fr_FR.tar.gz"
