---
# tasks file for wordpress
- name: "[WORDPRESS] - install packages"
  include: install_packages.yml
  
- name: "[WORDPRESS] - create database"
  include: install_db.yml


- name: "[WORDPRESS] - install wordpress"
  include: install_wordpress.yml
